# movie-service-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  env.list  index.js  package.json  settings.gradle  uploadReport.sh
gradle/wrapper/: gradle-wrapper.properties
