import groovy.json.JsonSlurper
plugins {
  id 'java'
  id "au.com.dius.pact" version "3.3.6"
}

pact {
    serviceProviders {
        user {

          protocol = 'http'
          host = System.getenv( 'USER_HOST' )
          port = System.getenv( 'USER_PORT' )
          path = '/'
          

          hasPactsFromPactBroker(System.getenv( 'PACT_URL' )){ consumer ->
                stateChange = url("http://${host}:${port}/serviceTest")
          }
        }
        theater {

          protocol = 'http'
          host = System.getenv( 'THEATER_HOST' )
          port = System.getenv( 'THEATER_PORT' )
          path = '/'

          hasPactsFromPactBroker(System.getenv( 'PACT_URL' )){ consumer ->
                stateChange = url("http://${host}:${port}/serviceTest")
          }
        }
        movie {

          protocol = 'http'
          host = System.getenv( 'MOVIE_HOST' )
          port = System.getenv( 'MOVIE_PORT' )
          path = '/'

          hasPactsFromPactBroker(System.getenv( 'PACT_URL' )){ consumer ->
                stateChange = url("http://${host}:${port}/serviceTest")
          }
        }
    }
   reports {
      defaultReports() // adds the standard console output

      markdown // report in markdown format
      json // report in json format
    }
}